[gd_scene load_steps=5 format=3 uid="uid://ckhq7ehirh4tl"]

[ext_resource type="Script" path="res://misc/mines/goldMine.gd" id="1_r26tt"]
[ext_resource type="Texture2D" uid="uid://cr236pw03kuc1" path="res://addons/Tiny Swords/Resources/Gold Mine/GoldMine_Active.png" id="2_ajmbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdg3t"]
radius = 109.293

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl0hb"]
radius = 40.4056
height = 112.009

[node name="GoldMine" type="Node2D"]
script = ExtResource("1_r26tt")

[node name="GoldMineActive" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_ajmbo")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -9)
scale = Vector2(1.3187, 1.15286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_pdg3t")
debug_color = Color(0.621196, 0.533931, 0, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -47)
scale = Vector2(1.73243, 0.87493)
shape = SubResource("CapsuleShape2D_rl0hb")
