[gd_scene load_steps=14 format=3 uid="uid://dvddk0fhs3q7r"]

[ext_resource type="Script" path="res://enemies/Scripts/enemy.gd" id="1_5wr8w"]
[ext_resource type="Script" path="res://enemies/Scripts/behaviors/follow_player.gd" id="1_ri2vo"]
[ext_resource type="Texture2D" uid="uid://cnv553j2l1gof" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_rj6sm"]
[ext_resource type="PackedScene" uid="uid://dmhebpfiqxjt0" path="res://misc/skulls/skull.tscn" id="2_gf8s7"]
[ext_resource type="PackedScene" uid="uid://cbkff42oba0li" path="res://misc/meats/meat.tscn" id="3_vh5g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7m8w"]
atlas = ExtResource("1_rj6sm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrwb"]
atlas = ExtResource("1_rj6sm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osde"]
atlas = ExtResource("1_rj6sm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqas5"]
atlas = ExtResource("1_rj6sm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjxe"]
atlas = ExtResource("1_rj6sm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6pkw"]
atlas = ExtResource("1_rj6sm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4x4wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7m8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqas5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6pkw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3bqp"]
radius = 15.0333

[node name="pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_5wr8w")
health = 3
death_prefab = ExtResource("2_gf8s7")
drop_items = Array[PackedScene]([ExtResource("3_vh5g8")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_4x4wv")
autoplay = "default"
frame_progress = 0.0970504

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_g3bqp")

[node name="Follow_player" type="Node" parent="."]
script = ExtResource("1_ri2vo")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -51)
